<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <meta http-equiv="X-UA-Compatible" content = "ie=edge">
        <title>JobHireHub - Thank you </title>
        
        
        <style>
            body {
	height: 100vh;
	background: #19092d;
	display: flex;
	justify-content: center;
	align-items: center;
	color: #ffffff;
}

button{
	margin: 20px;
	padding: 40px 80px;
	border: none;
	cursor: pointer;
	color: #ffffff;
	font-size: 16px;
}

/* PIERWSZY SPOSOB WYKORZYSTANIE CIENIA */
.first{
	background: #19c3d6;
	box-shadow: inset 0px 0px 0px 0px #ff0099;
	transition: all 0.5s ease-in-out;
}
.first:hover{
	box-shadow: inset 0px -200px 0px 0px #ff0099;
}

/* DRUGI SPOSOB DLUZSZY ALE BARDZIEJ UNIWERSALNY*/
.sec{
	background: none;
	position: relative;
	overflow: hidden;
}

.sec:before, .sec:after{
	content: "";
	background: #19c3d6;
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	z-index: -2;
}
.sec:after{
	background: #ff0099;
	top: 100%;
	transition: all 0.5s ease-in-out;
}
.sec:hover:after{
	top: 0;
}
.header{
	position:absolute;
	top:15%;
    text-align:center;
    font-size: 30px;
}
.header p{
    font-size: 20px;}

        
        </style>
    </head>
    
    <body>
<div class="header"><h1>Thank you!</h1>
<p>Please choose from the following options.</p>
</div>
<div>
<button class="first" id="x11as7">Help with Project Management</button>
<button class="sec" id="asiuw5">Post another Project</button></div>
        
        
        
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
    <script type="text/javascript" src="https://quriobot.com/qb/widget/nVWXyEMWv1mKk143/8qJgArRjkxrdvoR9" async defer></script>
    <script>
    $(function() {
        $("#x11as7").click(function() {
           quriobot.start("nVWXyEMWv1mKk143/8qJgArRjkxrdvoR9")
        })
        $("#asiuw5").click(function() {
            quriobot.start("nVWXyEMWv1mKk143/vK8Wdbw3ZobJlzN5")
        })
        $("#Bty9qw").click(function() {
            quriobot.hide_frame()
        })
    })
    </script>
   
        
        
    </body>
</html>